.home {
  &__container {
    gap: 1rem;
  }

  &__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }

  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  &__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
  }

  &__social-icon:hover {
    color: var(--first-color-alt);
  }

  &__blob {
    width: 200px;
    fill: var(--first-color) //svg property
  }

  &__blob-img {
    width: 170px;
  }

  &__data {
    grid-column: 1/3
  }

  &__title {
    font-size: var(--big-font-size);
  }

  &__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }

  &__description {
    margin-bottom: var(--mb-2);
  }

  &__scroll {
    display: none;
  }

  &__scroll-button {
    color: var(--first-color);
    transition: 0.3s;
  }

  &__scroll-button:hover {
    transform: translateY(0.5rem); // Y trans
  }

  &__scroll-mouse {
    font-size: 2rem;
  }

  &__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }

  &__scroll-arrow {
    font-size: 1.25rem;
  }

}