
// Breakpoint from Bootstrap 5

// Breakpoint 	       Dimensions
// X-Small             <576px
// Small 	              ≥576px
// Medium               ≥768px
// Large                ≥1024px
// Extra large         ≥1200px
// Extra extra large   ≥1400px



@media screen and (max-width: 767px){
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2rem 2rem 0 0;
    transition: 0.3s;
  }


};

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
      --big-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.8rem;
  }
}


//! for X-Small devices

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav {
    &__list {
      column-gap: 0;
    }
  }

  .home {
    &__content {
      padding-top: 1rem;
      grid-template-columns: 0.25fr 3fr;
      text-align: center;
    }

    &__blob {
      width: 160px;
    }

    &__title {
      font-size: var(--h1-font-size);
      line-height: 1.8rem;
    }
  }

  .skills {
    &__title{
      font-size: var(--normal-font-size);
    }
  }

  .qualification {
    &__tabs {
      flex-direction: column;
      margin-left: var(--mb-2);
    }
  }

  .services {
    &__container {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }

  .testimonial {
    &__data,
    &__header {
      flex-direction: column;
      align-items: center;
    }

    &__img {
      margin-bottom: 1rem;
    }
  }

  .footer {
    &__links {
      flex-direction: column;
      align-items: center;
      row-gap: 1rem;
    }

    &__socials {
      margin-right: 0;
    }
  }
}


//! Small ≥576px

@media screen and (min-width: 576px) {
  .home {
    &__content {
      grid-template-columns: max-content 1fr 1fr;
    }

    &__title {
      font-size: var(--h2-font-size);
      line-height: 1.8rem;
      margin-bottom: var(--mb-1);
    }

    &__data {
      grid-column: initial;
    }

    &__img {
      order: 1;
      justify-content: center;
    }
  }

  .about {
    &__container {
      grid-template-columns: 1fr 1fr;
    }

    &__img {
      width: 250px;
    }
  }

  .skills {
    &__content {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }

  .qualification {
    &__section {
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
    }
  }

  .project {
    &__container {
      grid-template-columns: 1fr 1fr
    }
  }

  .testimonial {
    &__data,
    &__header {
      flex-direction: column;
      align-items: center;
    }
  }

  .contact {
    &__container {
      grid-template-columns: 1fr 1fr;
    }
  }

  .footer {
    &__container{
      grid-template-columns: 1fr 1fr;
    }
    &__links {
      flex-direction: column;
      row-gap: 1rem;
    }

    &__socials {
      justify-content: space-evenly;
    }
  }
}

//! for Medium ≥768px

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .home {

    &__container{
      row-gap: 5rem;
    }
    &__content {
      padding: 2rem;
      margin: 0 auto;
      column-gap: 2rem;
    }

    &__blob {
      width: 300px;
    }

    &__scroll {
      display:block;
      margin: 0 auto;
    }
  } 

  .section {
    padding: 6rem 0 2rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    padding: 1rem;

    &__icon,
    &__close,
    &__toggle {
      display: none;
    }

    &__list {
      display: flex;
      row-gap: 2rem;
    }

    &__menu {
      margin-left: auto;
    }
  }

  .about {
    padding: 2rem;

    &__container {
      column-gap: 3rem;
    }

    &__img {
      width: 350px;
    }

    &__description {
      text-align: initial;
    }
  }

  .skills {
    display: grid;
    &__container {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }

    &__content {
      padding: 2rem;
    }
  }

  .qualification {

    &__section {
      grid-template-columns: 0.5fr;
    }
      
    &__tabs {
      justify-content: center;
    }

    &__button {
      margin: 0 1rem;
    }
  }

  .services {

    &__container {
      grid-template-columns: 218px 218px 218px;
      justify-content: center;
    }

    &__icon {
      font-size: 2rem;
    }

    &__modal-content{

    }
  }

  .portfolio {
      margin-bottom: 5rem;
    &__container {
      padding: 2rem;
    }
    &__content {
      align-items: center;
      grid-template-columns: 1fr 1fr;
    }

    &__img {
      width: 320px;
    }

    &__data {
      text-align: initial;
    }
  }

  .testimonial {
    padding: 2rem;
  }

  .footer {
    &__container{
      grid-template-columns: 1fr 1.5fr 1fr;
    }

    &__bg {
      padding: 3rem 0 3.5rem;
    }

    &__links {
      flex-direction: row;
      column-gap: 2rem;
    }

    &__title,
    &__subtitle {
      text-align: left;
      margin-left: 1rem;
    }

    &__socials {
      justify-self: flex-end;
    }

    &__social {
      margin-right: 1rem;
    }
  }
}


//! for Large ≥1024px
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding:0;
  }

  .home {
    &__blob {
      width: 350px;
    }
  }
}